binding thread ThreadId(1) to core CoreId { id: 0 } had res false
binding worker thread ThreadId(2) to core CoreId { id: 1 } (res false)
binding worker thread ThreadId(3) to core CoreId { id: 2 } (res false)
binding worker thread ThreadId(5) to core CoreId { id: 4 } (res false)
binding worker thread ThreadId(4) to core CoreId { id: 3 } (res false)
binding worker thread ThreadId(7) to core CoreId { id: 6 } (res false)
binding worker thread ThreadId(6) to core CoreId { id: 5 } (res false)
binding worker thread ThreadId(8) to core CoreId { id: 7 } (res false)
manager 6.830636584s -- better incumbent found! Node { objective_val: 86.0, fixed: [Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Present, Unassigned, Unassigned, Present, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Absent], lp_assignments: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0] }
pruned all active nodes below Node { objective_val: 86.04853174175884, fixed: [Absent, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Absent, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Absent, Unassigned, Unassigned, Present, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Absent, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Absent], lp_assignments: [0.0, 0.0, 0.0, 0.250757587410974, 0.0, 0.0, 0.0, 0.0, 0.27511575320340237, 0.0, 0.11392268762786684, 0.0, 0.0, 0.0, 0.11302281222599925, 0.0, 0.0, 0.0, 0.22583796089772196, 0.0, 0.05215431709455627, 0.14020366410804636, 0.1065083296158993, 0.0, 0.0, 0.04407082096325155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03885615837807049, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.058068882770077976, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.103439523758249, 0.0, 0.0, 0.19215800889107681, 0.0, 1.0, 0.19145041455798412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18061345352182012, 0.0, 0.0, 0.1236982571643925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10350105370025696, 0.26574781953267995, 0.0, 0.0, 0.2958282699318559, 0.04272485348182528, 0.09405620760202414, 0.22028488363149723, 0.0, 0.0, 0.0, 0.14056515251734397, 0.0, 0.1369118122106169, 0.14698734021443186, 0.0] }
I think im done w/ enc Some(Node { objective_val: 86.0, fixed: [Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Present, Unassigned, Unassigned, Present, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Unassigned, Present, Unassigned, Absent], lp_assignments: [1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0] })!
ALL DONE CLEANING UP
my stats are SolverStats { max_heap_size: 175 }
workers:
	worker 0 -- WorkerStats { solves: 88, waiting_for_orders: 516.382959ms, lp_solving: 11.078011173s }
	worker 1 -- WorkerStats { solves: 88, waiting_for_orders: 254.079336ms, lp_solving: 11.373165957s }
	worker 2 -- WorkerStats { solves: 94, waiting_for_orders: 374.284838ms, lp_solving: 11.234737498s }
	worker 3 -- WorkerStats { solves: 94, waiting_for_orders: 88.061584ms, lp_solving: 11.458069831s }
	worker 4 -- WorkerStats { solves: 98, waiting_for_orders: 89.573254ms, lp_solving: 11.553387122s }
	worker 5 -- WorkerStats { solves: 94, waiting_for_orders: 238.412578ms, lp_solving: 11.368693417s }
	worker 6 -- WorkerStats { solves: 92, waiting_for_orders: 386.826335ms, lp_solving: 11.123437712s }
{"Instance":"../../input/100_200_0.5_5.ip","Result":86.0,"Solution":"OPT","Time":11.95}
